NODE_ENV=production
HTTP_PORT=8080
TOKEN_SECRET=KC4fdPszyiFWZuuktul4
MONGO_URI=mongodb://localhost/myfansz

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

# Use for seed and some features
DOMAIN=myfansz.com
# api domain
BASE_URL=https://api.myfansz.com
USER_URL=https://myfansz.com

TEMPLATE_DIR=templates

# parallel job to send email, min = 1, max should be num of CPUR core
MAILER_CONCURRENCY=2

EMAIL_VERIFIED_SUCCESS_URL=https://myfansz.com/auth/email-verified-success

PAY2M_BASE_URL=https://api.pay2m.com.br/v1
PAY2M_ACCESS_TOKEN=

